# RevitAddinTemplate

./: CustomWindow.cs  LICENSE.txt  README.md  RealRevitPlugin.sln  RevitPlugin.sln
RealRevitPlugin/: App.cs  Command1.cs  README.md  RealRevitPlugin.addin  RealRevitPlugin.csproj  RealRevitPlugin.sln  app.config  packages.config
RealRevitPlugin/AppUtil/: ResourcesUtil.cs  RibbonPanelExtensions.cs  UIControlledApplicationExtensions.cs
RealRevitPlugin/WpfWindow/: RevitContext.cs  RevitEventCaller.cs  RevitEventCaller2.cs  RevitWindowSpawner.cs  WebWindowHandler.cs
RealRevitPlugin/WpfWindow/ApplicationLogic/: RevitWindow.xaml  RevitWindow.xaml.cs
RealRevitPlugin/WpfWindow/ApplicationLogic/Controls/: ChromeButton.xaml  ChromeButton.xaml.cs
RealRevitPlugin/WpfWindow/Web/: GlobalStateAccessor.cs  WebCommands.cs
RealRevitPlugin/WpfWindow/Web/Core/: WebWindowConfig.cs  WebWindowHandler.cs
RealRevitPlugin/WpfWindow/Web/Core/WebEvents/: CommandRegistry.cs  DataObjects.cs  Exceptions.cs  GlobalState.cs  State.cs  WebEventsHandler.cs
RevitPlugin/: App.cs  Command1.cs  HalftoneCommand.cs  RevitPlugin.addin  RevitPlugin.csproj  RevitPlugin.sln
RevitPlugin/Properties/: AssemblyInfo.cs
nextwpf/: next.config.ts  package.json
nextwpf/src/app/: interop.ts  layout.tsx  page.tsx  result.ts
